# This file could be used by the admin installing GAP to change some
# of the default user preferences. (Usually not needed.)

ExtendRootDirectories( 
  [ "/Users/christopherwensley/gap/my-dev/", 
    "/Users/christopherwensley/gap/clones/",
    "/Users/christopherwensley/gap/gap-4.15.1/" 
  ] );
